D:\CursoC#\Aula1\bin\Debug\net7.0\Aula1.exe
D:\CursoC#\Aula1\bin\Debug\net7.0\Aula1.deps.json
D:\CursoC#\Aula1\bin\Debug\net7.0\Aula1.runtimeconfig.json
D:\CursoC#\Aula1\bin\Debug\net7.0\Aula1.dll
D:\CursoC#\Aula1\bin\Debug\net7.0\Aula1.pdb
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.csproj.AssemblyReference.cache
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.AssemblyInfoInputs.cache
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.AssemblyInfo.cs
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.csproj.CoreCompileInputs.cache
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.dll
D:\CursoC#\Aula1\obj\Debug\net7.0\refint\Aula1.dll
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.pdb
D:\CursoC#\Aula1\obj\Debug\net7.0\Aula1.genruntimeconfig.cache
D:\CursoC#\Aula1\obj\Debug\net7.0\ref\Aula1.dll
