D:\CursoC#\Aula4\bin\Debug\net7.0\Aula4.exe
D:\CursoC#\Aula4\bin\Debug\net7.0\Aula4.deps.json
D:\CursoC#\Aula4\bin\Debug\net7.0\Aula4.runtimeconfig.json
D:\CursoC#\Aula4\bin\Debug\net7.0\Aula4.dll
D:\CursoC#\Aula4\bin\Debug\net7.0\Aula4.pdb
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.csproj.AssemblyReference.cache
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.GeneratedMSBuildEditorConfig.editorconfig
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.AssemblyInfoInputs.cache
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.AssemblyInfo.cs
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.csproj.CoreCompileInputs.cache
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.dll
D:\CursoC#\Aula4\obj\Debug\net7.0\refint\Aula4.dll
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.pdb
D:\CursoC#\Aula4\obj\Debug\net7.0\Aula4.genruntimeconfig.cache
D:\CursoC#\Aula4\obj\Debug\net7.0\ref\Aula4.dll
